{
  "name": "wanew-admin",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "_comment_dev": "🔴 不能直接 `wrangler dev`：它会用 wrangler.jsonc 里的 routes 合成请求 host，于是本机也被当成 admin.wanew.com，鉴权旁路判定为『生产上出现后门』→500。scripts/dev.mjs 派生一份去掉 routes 的本地配置。原委见该文件顶部。",
    "typecheck": "tsc --noEmit && node scripts/vendor.mjs check && node scripts/token-lint.mjs",
    "_comment_deploy": "deploy=总工。闸=typecheck(tsc + vendor 漂移守卫)先绿。account_id已钉死wrangler.jsonc、域已挂zone，账号级令牌即可，详见README.md。",
    "guard:vendor": "node scripts/vendor.mjs check",
    "vendor:sync": "node scripts/vendor.mjs sync",
    "deploy": "wrangler deploy",
    "ui-lab": "node tools/ui-lab.mjs",
    "_comment_ui_lab": "量版式用：假后端 + 真前端 + 生产 68 条真数据，零凭据。⚠️ 只能量版式，验后端行为要用 npm run dev（真 worker）。量的时候贴 tools/measure.js —— 判据定义写在那里面，两个窗口才会量出同一个数。",
    "guard:tokens": "node scripts/token-lint.mjs",
    "preflight": "node scripts/preflight.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260717.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.110.0"
  },
  "dependencies": {
    "hono": "^4.6.14"
  }
}
